.coursesWrapper {
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 20px;
  height: 100%;
  width: 100%;
}

.primaria{
    display: flex;
    flex-direction: column;
    margin-left:30vh;
    margin-bottom: 15vh;
}

.education { 
    display: flex;
    flex-direction: column;
}

.ImgWrapper {
    position: relative;    
}

.Img{
  height: 34vh;
  width: 50vh;
  object-fit: cover;
  object-position: 1px 15%;
  border-radius: 10px;
}
.Title {
    position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-weight: bold;
}
.Text{
  width: 376px;
}
.bottomGrid{
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 20px;
  margin-bottom: 20vh;
}
